/*
%d = 정수 출력
%f = 실수 출력
%.2f = 소숫점 둘째자리까지 출력 + 반올림
%g = 실수 출력 with 지수형태 / 유효숫자따짐
%.3g = 3자리까지 유효숫자 따지고 지수형태로 출력
%c = 문자 1개 출력 / 97입력하면 알파벳 소문자 a뜸 = ASCII code로 인식
%s = 문자열 출력
*/


#include<stdio.h>

int main(){
    printf("%d+%d=%d\n", 2,3,5); // 2+3=5
    printf("%f\n", 3.14); //3.140000
    printf("%.2f\n", 3.141592); //3.14
    printf("%g\n", 3.141592); //3.14159
    printf("%.3g\n", 873264723.14284568921592); //8.73e+08
    printf("%c %c %c\n", 'a','b','c'); // a b c
    printf("%s\n", "Hello"); //Hello
}
