#include <stdio.h>

int main(){
    /*
    1. 코드 결과값 맞추기
    */
    int arr[3][3] = {0};
    printf("%d\n", &arr); // arr[0][0]의 주소값 / 2차원 배열 전체 가리키는 포인터 - 가장 첫 번째 주소
    printf("%d\n", arr); // arr[0][0]의 주소값 / 2차원 배열의 0번째 행 전체 가리키는 포인터
    printf("%d\n", *arr); // arr[0][0]의 주소값 / 1차원 배열 전체 행을 가리키는 포인터

    printf("%d\n", &arr[0]); // arr[0][0]의 주소값 / 2차원 배열의 0번째 행 전체 가리키는 포인터
    printf("%d\n", arr[0]); // arr[0][0]의 주소값 / 2차원 배열의 0번째 행 전체 가리키는 포인터
    printf("%d\n", *arr[0]); // arr[0][0]의 값 / / 1차원 배열의 0번째 값

    printf("%d\n", &arr[0][0]); // arr[0][0]의 주소값 / 2차원 배열의 0번째 행 0번째 요소를 가리키는 포인터

    printf("%d\n", arr[0][0]); // arr[0][0]의 값 / 2차원 배열의 0번째 행 0번째 요소의 값

    /*
    2. 코드 결과값 맞추기
    */
   int arr1[3][3] = {0};
   printf("%d\n", &arr1[0][0]); // a[0][0]의 주소값 / 2차원 배열 자체를 가리키는 포인터
   printf("%d\n", arr1[0] + 1); // a[0][1]의 주소값 / 2차원 배열 중 0번째 행의 1번째 요소를 가리키는 포인터
   printf("%d\n", &arr1[0] + 1); // a[0][1]의 주소값 / 2차원 배열 1번째 행 전체를 가리키는 포인터
   printf("%d\n", arr1 + 1); // 2차원 배열 1번째 행 전체를 가리키는 포인터
   printf("%d\n", &arr1 + 1); // 2차원 배열 전체를 넘어간 다른 2차원 배열을 가리키는 포인터

   /*
   3. 오류 찾기

   int arr2[3][4] = {
        { 1, 2, 3, 4 },
        { 5, 6, 7, 8 },
        { 9, 10, 11, 12 }
   };

   int(*ptr)[4] = arr2;

   for(int i = 0; i < 3; i++){
        for(int j = 0; j < 4; j++){
            printf("%d ", *ptr[i][j]); // *ptr[i][j] -> ptr[i][j]
        }
        printf("\n");
   }
   */
}